<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's day</title>
    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 250px;
            height: 350px;
            background-color: rgb(252, 88, 143);
            border-radius: 10px;
            border: 10px solid rgb(212, 139, 151);
            box-shadow: 1px 2px 1px 2px #f1a3b0;
            animation: move 0.9s ease-in-out infinite forwards;
        }

        @keyframes move {
            0% {
                background-color: rgb(252, 88, 143);
            }

            50% {
                background-color: #f06f84;
            }
        }

        img {
            width: 200px;
            margin-left: 1rem;
        }

        a {
            padding: 1rem;
            background-color: #a81d34;
            margin-left: 3rem;
            color: white;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            position: relative;
            top: 2rem;
        }

        p {
            margin-left: 3rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            position: relative;
            bottom: 1rem;
        }

        a:hover {
            cursor: pointer;
            background-color: white;
            color: #a81d34;
            transition: 0.7s;
            box-shadow: 1px 2px 1px 2px #f1a3b0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/quby-pentol-gif/sticker_1.gif?afb050261cc5640e21ce2eb44043c17a"
                alt="">
        </div>
        <p>Happy Valentine's Day </p>
        <div class="btn">
            <a href="https://gilded-cucurucho-b41f44.netlify.app/flores">This gifts for you </a>
        </div>
    </div>
</body>

</html>